<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <style>
        #{
            margin: 0;
            padding: 0;

        }
        body{
        background-color:#E9E0D9; 
        }
        #rec_rojo{
            height: 64px;
            
            margin-top: 128px;
            margin-left: 320px;
            margin-right: 448px;
            background-color: #D07649;
        }
        #rec_nacar{
            height: 64px;
            width: 100vw;
        }
        #rec_amarillo{
            position: absolute;
            left:452px;
            bottom:0;
            height: 489px;
            width: 64px;
            background-color: #CEB446;
            transform: rotate(45deg);
        }
        #cercle{
            position:absolute;
            right: 64px;
            bottom: 64px;
            width: 256px;
            height: 256px;
            border-radius: 256px;
            background-color:#208CB7
        }
        
    </style>
</head>
<body>
 <div id="rec_rojo"></div>
 <div id="rec_nacar"></div>
 <div id="rec_amarillo"></div>
 <div id="rec_cercle"></div>  
    
    
       

    
</body>
</html>